{
    "layer": "bottom",
    "exclusive": true,
    "position": "bottom",
    "fixed-center": true,
    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "tray",
        "custom/notification",
        "clock"
    ],
    "modules-right": ["network",
        "cpu",
        "memory",
        "disk",
        "pulseaudio",
        "custom/hyprsunset",
        "battery#forest",
        "custom/lock"
    ],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": " {icon} ",
        "on-click": "activate",
        "format-icons": {
            "1": "󰣇", "2": "󰈹", "3": "", "4": "",
            "6": "", "7": "", "8": "", "9": "󰈹",
            "10": "", "active": "󰮯", "default": "", "urgent": "👻"
        }
    },
    "cpu": {
        "interval": 1,
        "format": "{icon} {usage:>2}%",
        "format-icons": ["▁","▂","▃","▄","▅","▆","▇","█"]
    },
    "memory": {
        "interval": 10,
        "format": "  {used:0.1f}/{total:0.1f}G",
        "format-alt": "{percentage}% ",
        "tooltip": true,
        "tooltip-format": "{used:.1f}G / {total:.1f}G"
    },
    "disk": {
        "interval": 30,
        "format": "󰆼 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "Root: {used:.1f}G / {total:.1f}G ({percentage_used}%)"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "timezone": "Asia/Kolkata",
        "format": "{:%A, %d %b %Y | %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip": true
    },
    "battery#forest": {
        "align": 0,
        "full-at": 100,
        "design-capacity": false,
        "states": {"good": 95, "warning": 30, "critical": 15},
        "format": "{icon} {capacity}%",
        "format-charging": "󱐌 {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "format-full": "{icon} Full",
        "format-alt": "{icon} {time}",
        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "{timeTo} {power}w",
        "format-icons": ["󰂎","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },
    "mpris": {
        "format": "{status_icon} {title}",
        "format-paused": "⏸ {title}",
        "format-stopped": "⏹",
        "player-icons": {
            "spotify": "",
            "mpv": "",
            "firefox": ""
        },
        "status-icons": {
            "playing": "▶",
            "paused": "⏸",
            "stopped": "⏹"
        },
        "max-length": 25,
        "ellipsis": true,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(wlogout)' & disown",
        "format": ""
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "network": {
        "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
        "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "on-click": "pypr toggle pavucontrol && hyprctl dispatch bringactivetotop",
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} 󰂰 {volume}%",
        "format-muted": "󰖁 ",
        "format-icons": {
            "headphone": " ",
            "headset": " ",
            "phone": " ",
            "car": " ",
            "default": [" "," ","󰕾 "," "]
        }
    },
    "custom/hyprsunset": {
        "format": "  {text}",
        "return-type": "plain",
        "exec": "~/.config/waybar/scripts/hyprsunset status",
        "on-click": "~/.config/waybar/scripts/hyprsunset toggle",
        "interval": 5,
        "tooltip": false
    }
}
