/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    display-drun:               "󰵆";   /* Launcher icon */
    display-run:                "";   /* Terminal icon */
    display-window:             "󰖲";   /* Windows icon */
    drun-display-format:        "{name}";
}

@import "~/.cache/rofi-colors.rasi"

/*****----- Global Font -----*****/
* {
    font: "MesloLGS Nerd Font 13";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       950px;

    border:                      2px;
    border-radius:               20px;
    border-color:                @outline-variant;
    background-color:            @surface;
    text-color:                  @on-surface;

    margin:                      20px; /* floating look */
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     20px;
    padding:                     32px 40px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    spacing:                     14px;
    padding:                     14px 20px;
    border:                      2px;
    border-radius:               16px;
    border-color:                @primary;
    background-color:            @surface-container-high;
    text-color:                  @on-surface;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    str:                         "󰍉 ";   /* Magnifying glass */
    text-color:                  @on-surface-variant;
    expand:                      false;
}
entry {
    placeholder:                 "Search...";
    placeholder-color:           @on-surface-variant;
    text-color:                  @on-surface;
    expand:                      true;
}

/*****----- Listview -----*****/
listview {
    columns:                     2;
    lines:                       8;
    spacing:                     12px;
    scrollbar:                   false;
    background-color:            transparent;
    text-color:                  @on-surface;
}

/*****----- Elements -----*****/
element {
    padding:                     14px 20px;
    border-radius:               14px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "pointer";
}

element normal.normal,
element alternate.normal {
    background-color:            @surface-container-low;
    text-color:                  @on-surface;
}

element selected.normal {
    background-color:            @primary-container;
    text-color:                  @on-primary-container;
    border:                      2px;
    border-color:                @primary;
}

element urgent.normal {
    background-color:            @error-container;
    text-color:                  @on-error-container;
}

element active.normal {
    background-color:            @secondary-container;
    text-color:                  @on-secondary-container;
}

element-icon {
    size:                        28px;
    text-color:                  inherit;
}
element-text {
    highlight:                   bold;
    vertical-align:              0.5;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    spacing:                     14px;
    padding:                     10px;
    background-color:            transparent;
    text-color:                  @on-surface;
}

button {
    padding:                     10px 18px;
    border-radius:               12px;
    background-color:            @surface-container-high;
    text-color:                  @on-surface;
}

button selected {
    background-color:            @secondary-container;
    text-color:                  @on-secondary-container;
    border:                      2px;
    border-color:                @secondary;
}

/*****----- Message -----*****/
message {
    padding:                     12px 18px;
    border-radius:               12px;
    background-color:            @surface-container-high;
    text-color:                  @on-surface;
}

