# Force Hyprland to run on NVIDIA GPU
WLR_DRM_DEVICES=/dev/dri/card1

# NVIDIA GL / EGL settings
__GLX_VENDOR_LIBRARY_NAME=nvidia
__NV_PRIME_RENDER_OFFLOAD=1
__GL_GSYNC_ALLOWED=0
__GL_VRR_ALLOWED=0

# Optional: prevent CPU fallback
WLR_RENDERER_ALLOW_SOFTWARE=0

