source = ~/.cache/hypr-colors.conf

# ========= GENERAL =========
general {
    hide_cursor = true
    ignore_empty_input = true
    text_trim = true
}

# ========= BACKGROUND =========
background {
    monitor =
    path = screenshot
    blur_passes = 4
    contrast = 0.95
    brightness = 0.78
    vibrancy = 0.25
    vibrancy_darkness = 0.06
    color = $background
}

# ========= CLOCK (Digital Style) =========
# Hours
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = $primary
    shadow_size = 10
    shadow_color = $shadow
    shadow_boost = 1.4
    font_size = 130
    font_family = MesloLGS Nerd Font
    position = -120, -100
    halign = center
    valign = center
}

# Colon
label {
    monitor =
    text = cmd[update:1000] echo -e ":"
    color = $on_surface
    font_size = 130
    font_family = MesloLGS Nerd Font
    position = 0, -100
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $on_surface
    shadow_size = 6
    shadow_color = $shadow
    font_size = 130
    font_family = MesloLGS Nerd Font
    position = 120, -100
    halign = center
    valign = center
}

# ========= DATE =========
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B %Y")"
    color = $secondary
    font_size = 26
    font_family = MesloLGS Nerd Font
    position = 0, -240
    halign = center
    valign = center
}

# ========= INPUT FIELD =========
input-field {
    monitor =
    size = 340, 75
    outline_thickness = 3
    outer_color = $primary
    inner_color = $surface_container
    font_color = $on_surface
    fade_on_empty = false
    font_family = MesloLGS Nerd Font
    placeholder_text =  $USER
    hide_input = false
    position = 0, 80
    halign = center
    valign = center
    zindex = 10
    dots_size = 0.22
    dots_spacing = 1.2
    dots_center = true
}

# ========= UPTIME =========
label {
    monitor =
    text = cmd[update:60000] echo " $(uptime -p)"
    color = $tertiary
    font_size = 15
    font_family = Inter Display Medium
    position = 0, 35
    halign = center
    valign = bottom
}
