# ==========================================
#           MODULAR CONFIGS
# ==========================================
# Source all modular configuration files
source = ~/.config/hypr/conf/monitors.conf               # Monitors Config
source = ~/.config/hypr/conf/enviromentalvars.conf       # Environment variables and paths
source = ~/.config/hypr/conf/settings.conf               # General settings and input config
source = ~/.config/hypr/conf/keybinds.conf               # Keyboard shortcuts and bindings
source = ~/.config/hypr/conf/startup.conf                # Startup applications and services
source = ~/.config/hypr/conf/decorations.conf            # Window decorations and styling
source = ~/.config/hypr/conf/windowrules.conf            # Window rules and behaviors
source = ~/.config/hypr/conf/snappy-animations.conf      # Fast and Snappy animations
# source = ~/.config/hypr/conf/good-animations.conf      # Really good animations
