# Import Matugen colors
source = ~/.cache/hypr-colors.conf

general {
    border_size = 2
    gaps_in = 2
    gaps_out = 4

    col.active_border = $primary
    col.inactive_border = $surface_variant
}

decoration {
    rounding = 8

    active_opacity = 0.96
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.12
    dim_special = 0.75

    shadow {
        enabled = true
        range = 20
        render_power = 3

        color = $secondary_container
        color_inactive = $outline_variant
    }

    blur {
        enabled = true
        size = 10
        passes = 3
        ignore_opacity = false
        new_optimizations = true
        special = true
        popups = true
    }
}

group {
    col.border_active = $tertiary_container
    groupbar {
        col.active = $tertiary
    }
}
