source = ~/.cache/wal/colors-hyprland.conf
general {
    border_size = 1
        gaps_in = 2
        gaps_out = 6

        col.active_border = $color1
        col.inactive_border = $color0
}

decoration {
    rounding = 6

        active_opacity = 0.95
        inactive_opacity = 0.5
        fullscreen_opacity = 1.0

        dim_inactive = true
        dim_strength = 0.1
        dim_special = 0.8

        shadow {
            enabled = true
                range = 20
                render_power = 3

                color = $color11
                color_inactive = $color12
        }

    blur {
        enabled = true
            size = 8
            passes = 3
            ignore_opacity = false
            new_optimizations = true
            special = true
            popups = true
    }
}

group {
    col.border_active = $color11

        groupbar {
            col.active = $color11
        }
}
