# Wayland & session
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Java fix
env = _JAVA_AWT_WM_NONREPARENTING,1

# Backend hints
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Intel VAAPI
env = LIBVA_DRIVER_NAME,iHD

# NVIDIA offloading (pick only if you want NVIDIA to render)
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0

# Cursor
env = HYPRCURSOR_THEME,Nordzy-cursors-white
env = HYPRCURSOR_SIZE,30
env = XCURSOR_SIZE,30

# Do NOT force software cursor unless you have glitches
# env = WLR_NO_HARDWARE_CURSORS,1
