gesture swipe right 3 dwm-prev-workspace
gesture swipe left 3 dwm-next-workspace

# gesture swipe right 4 "dwm-prev-workspace && dwm-prev-workspace"
# gesture swipe left 4 "dwm-next-workspace && dwm-next-workspace"
